= Redmine Customer plugin

This is a plugin for Redmine that can be used to track basic customer information for each project.  It was created so I could track which project belonged to which customer.

== Features

* Store Customer data
* Associate a Customer for each project
* Permissions to control user access to data

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.

== Author
* Base code: Eric Davis,  Elomar França
* Developed by: Hiroyuki Sato

